<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">

    <style>
    	body{
    		background-image:url(https://images.pexels.com/photos/7130555/pexels-photo-7130555.jpeg?cs=srgb&dl=pexels-codioful-7130555.jpg&fm=jpg);
    		font-family: "Briem Hand", cursive;
		    font-optical-sizing: auto;
		    font-weight: 400;
		    font-style: normal;
		    color:white;
    	}

    	.container{
    		border-style: solid;
    		background-image:url(https://images2.alphacoders.com/133/1335406.png);
    		width:300px;
    		align-content: middle;
    	}

    	.imgcontainer {
		  text-align: center;
		  margin: 12px 0 12px 0;
		}

		img{

		  width: 40%;
		  border-radius: 50%;
        } 

        a{
        	text-decoration: none;
        }
      
    </style>
	<title>Login</title>
</head>
<body>
    <form>
	   	<br />
	   	<br />
	   	<br />
	   	<br />
	   	<br />
		<div class="container">
			<div class="imgcontainer">
	          <img src="https://i1.sndcdn.com/artworks-sgpOXr15Mrad7i6C-YGggwQ-t500x500.jpg" alt="Avatar" class="avatar">
	        </div>
		    	<div class="row">
			    	  <center>
						    <div class="col-auto" > 
						    	<h3><label for="inputy">Email</label></h3>
						        <input type="text" placeholder="Enter Email" name="uname" required>

						   

			    		
						    <div class="col-auto" > 
						        <h3><label for="inputy">Password</label></h3>
						        <input type="text" placeholder="Enter Password" name="uname" required>
						    </div>
						    <br />
						    <br />
						    <a href="file:///C:/Users/Lexine/Downloads/ICT/4th%20Quarter/Quiz2/mainpage.html"><button type="button" class="btn btn-lg bg-success">Log in</button></a>
				            <button type="button" class="btn btn-lg bg-light">Cancel</button>
					  </center>
			    </div>
		    	<br />
			    <br/>
			
	    </div>
	</form>



</body>
</html>